<RCC>
    <qresource prefix="/toolbar-icons">
        <file alias="start">Button Play.png</file>
        <file alias="reset">Button Reload.png</file>
        <file alias="stop">Button Stop.png</file>
        <file alias="load">Compass.png</file>
        <file alias="fullinfo">Expand.png</file>
        <file alias="multistart">Button FFW.png</file>
        <file alias="reopen">Button Undo.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en_EN">GenSim_en.qm</file>
    </qresource>
</RCC>
